<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs"
    android:orientation="vertical"
    android:background="#BEECFC"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/abt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/superlogoa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/abt"
        android:text="This app design by Raju Bhadwal"
        android:textSize="20sp"
        android:id="@+id/tet"
        android:textColor="#212121"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tet"
        android:text="Version 1.0"
        android:textColor="#212121"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>